<!doctype html>
<html lang="es">

<head>
    <title>💞 Mi amor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/gh/greghub/green-audio-player/dist/css/green-audio-player.min.css">
    <link href="./src/css/background.css" rel="stylesheet">

    <link href="./src/css/style.css" rel="stylesheet">
    <link href="./src/css/player.css" rel="stylesheet">

    <link href="./src/css/changedwords.css" rel="stylesheet">



    <script src="https://cdn.jsdelivr.net/gh/greghub/green-audio-player/dist/js/green-audio-player.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>

<body>
    <div class="card text-center">
        <img src="https://ca-times.brightspotcdn.com/dims4/default/6f4d19e/2147483647/strip/true/crop/1319x800+0+0/resize/840x509!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ff1%2F01%2F294d09b34556b767a9bd417cad20%2Fpareja27.jpg" class="card-img-top " alt="...">
        <div class="container">
            <div class="text"></div>
        </div>
        <div class="card-body">
            <div id="typed-strings">
                <p>Parrafo 1 asdasdasdasdasdadsada</p>
                <p>Parrafo 2 asdasdadsasdasdasdasdas</p>
            <p>Parrafo 3 asdasdasdasdasdadadasd</p>
            </div>
            <span id="typed"></span>
        </div>
        <div class="card-footer text-muted">
            <div class="reproductor">
                <audio>
                    <source src="./src/audio/teAdorare.mp3" type="audio/mpeg">
                </audio>
            </div>
        </div>
    </div>

    <!-- ========== Start Scripts ========== -->
    <script src="./src/scripts/animation.js"></script>
    <script src="./src/scripts/player.js"></script>
    <script src="./src/scripts/changedwords.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <!-- ========== End Scripts ========== -->

</body>

</html>