﻿<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">

<head>
	<title>Una carta para mi Amor 💝</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		@font-face {
			font-family: digit;
			src: url('font/digital-7_mono.ttf') format("truetype");
		}

		@font-face {
			font-family: Delius Swash Caps;
			src: url('font/DeliusSwashCaps-Regular.ttf') format("truetype");
		}

		@font-face {
			font-family: Great Vibes;
			src: url('font/GreatVibes-Regular.ttf') format("truetype");
		}
	</style>
	<link href="css/default.css" type="text/css" rel="stylesheet">
	<link href="css/timeline.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/garden.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="applicable-device" content="pc,mobile" />
</head>

<body>
	<audio autoplay loop preload="auto" controls>
		<source src="res/Beautiful in White Piano.mp3" type="audio/mpeg">
	</audio>
	<div id="letter-div">
		<div id="content">
			<div id="note">
				<div>
					<h2>Hola amor ❤️!</h2>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor fugiat, nisi culpa aspernatur
					consequuntur veritatis tempora! Ea reiciendis minus aspernatur, earum, cupiditate qui unde est harum
					labore itaque placeat rerum.
				</div>
			</div>
			<div id="loveHeart">
				<canvas id="garden"></canvas>
				<div id="words">
					<div id="messages">
						Nathy, llevo queriéndote
						<div id="elapseClock"></div>
					</div>
					<div id="love-u">
						y lo seguiré haciendo.<br />
						<div class="signature">- Anthony</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="story-div">
		<section class="intro">
			<div class="container">
				<h1 style="color:White"><span class="heart"></span> Esta es nuestra historia <span class="heart"></span>
				</h1>
			</div>
		</section>
		<section class="timeline">
			<ul>
				<li>
					<div>
						<img class="timeline-image"
							src="https://ca-times.brightspotcdn.com/dims4/default/6f4d19e/2147483647/strip/true/crop/1319x800+0+0/resize/840x509!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ff1%2F01%2F294d09b34556b767a9bd417cad20%2Fpareja27.jpg" />
						<time>Antes...</time> ¡Bueno! <br>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident dolor amet molestias ab,
						obcaecati quidem maiores quos ipsa quo fugiat. Blanditiis rerum voluptates, quos et veniam optio
						praesentium neque natus.
					</div>
				</li>
				<li>
					<div>
						<img class="timeline-image"
							src="https://ca-times.brightspotcdn.com/dims4/default/6f4d19e/2147483647/strip/true/crop/1319x800+0+0/resize/840x509!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ff1%2F01%2F294d09b34556b767a9bd417cad20%2Fpareja27.jpg" />
						<time>Fecha</time> Descripción ❤️.
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid nobis totam sequi est sed
						molestias cumque ex libero delectus amet? Non illo excepturi sint odit, cupiditate sit nemo
						quisquam nihil?
					</div>
				</li>
				<li>
					<div>
						<img class="timeline-image"
							src="https://ca-times.brightspotcdn.com/dims4/default/6f4d19e/2147483647/strip/true/crop/1319x800+0+0/resize/840x509!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ff1%2F01%2F294d09b34556b767a9bd417cad20%2Fpareja27.jpg" />
						<time>Fecha</time> Descripción
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. At dicta labore voluptate
						reprehenderit fugit perspiciatis repellendus placeat? Praesentium iusto, quo aliquid eaque odit,
						delectus maiores blanditiis, inventore provident perspiciatis iure.
					</div>
				</li>
				<li>
					<div>
						<img class="timeline-image"
							src="https://ca-times.brightspotcdn.com/dims4/default/6f4d19e/2147483647/strip/true/crop/1319x800+0+0/resize/840x509!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ff1%2F01%2F294d09b34556b767a9bd417cad20%2Fpareja27.jpg" />
						<time>Fecha</time> Descripción 😊
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias consequuntur expedita eum earum
						tenetur nesciunt nostrum dolore. Earum, tenetur deserunt. Unde vitae pariatur a inventore ex
						recusandae voluptatum atque nisi!. 🛩️
					</div>
				</li>
				<li>
					<div>
						<img class="timeline-image" src="https://ca-times.brightspotcdn.com/dims4/default/6f4d19e/2147483647/strip/true/crop/1319x800+0+0/resize/840x509!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ff1%2F01%2F294d09b34556b767a9bd417cad20%2Fpareja27.jpg" />
						<time>Fecha</time> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod architecto provident, cum optio voluptates maiores ut? Aperiam quisquam nostrum debitis ab, aliquam impedit deleniti ducimus deserunt esse recusandae magnam praesentium?
					</div>
				</li>
				<li>
					<div>
						<time>Fecha</time>
						<img class="timeline-image" src="https://ca-times.brightspotcdn.com/dims4/default/6f4d19e/2147483647/strip/true/crop/1319x800+0+0/resize/840x509!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ff1%2F01%2F294d09b34556b767a9bd417cad20%2Fpareja27.jpg" />
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis amet in sed numquam. Laborum pariatur exercitationem, ducimus deleniti ex placeat magnam voluptates culpa officiis molestiae minima nulla vel eos illo.
					</div>
				</li>
				<li>
					<div>
						<time>Continuará...</time>
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga exercitationem impedit laudantium quibusdam mollitia ipsam itaque soluta aliquid harum at rerum necessitatibus neque voluptatum veniam doloribus deserunt, asperiores cum. Necessitatibus.
					</div>
				</li>
			</ul>
		</section>
	</div>
	<!-- <div id="memory-div">
		Testing 2
	</div> -->
	<div id="navigation">
		<button class="button" id="letter-button" onclick="showLoveLetter()">❤️ Carta de amor ❤️</button>
		<button class="button" id="our-story-button" onclick="showOurStory()">❤️ Nuestra historia ❤️</button>
		<!-- <button id="memory-button" onclick="showOurMemories()">Our Memories</button> -->
	</div>
	<div id="footer">
		❤️ Desarrollado por <a href="https://facebook.com/CloudSoftsWeb">Cloudsofts</a>
	</div>
	<script type="text/javascript">
		var audio = document.getElementById('bgm');

		$('html').one('click', function () {
			audio.play();
		});

		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		var heartVisible = false;
		together.setFullYear(2021, (10), 5);
		together.setHours(9);
		together.setMinutes(30);
		together.setSeconds(0);
		together.setMilliseconds(0);

		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+";
			document.body.appendChild(msg);
			$("#note").css("display", "none")
			document.execCommand("stop");
		} else {
			$("#note").typewriter();
			if ($(window).width() < 767) {
				$("#note").click(function () {
					if (!heartVisible) {
						heartVisible = true;
						$("#note").fadeOut(2000, function () {
							showHeart();
						})
					}
				});

				setTimeout(function () {
					$("#note").click();
				}, 35000);
			}
			else {
				setTimeout(function () {
					showHeart();
				}, 2000);
			}
			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 200);
		}

		function showHeart() {
			$("#loveHeart").fadeIn(1000, function () {
				startHeartAnimation();
			});
		}

		function showLoveLetter() {
			removeTimeline();
			var letterButton = document.getElementById("letter-button");
			var storyButton = document.getElementById("our-story-button");
			letterButton.style.display = "none";
			storyButton.style.display = "block";

			$("#story-div").fadeOut(1000, function () {
				//$("#memory-div").fadeOut(500, function () {
				$("#letter-div").fadeIn(1000, function () {
				});
				//});
			});
		}

		function showOurStory() {
			removeTimeline();
			var letterButton = document.getElementById("letter-button");
			var storyButton = document.getElementById("our-story-button");
			letterButton.style.display = "block";
			storyButton.style.display = "none";

			$("#letter-div").fadeOut(1000, function () {
				//$("#memory-div").fadeOut(500, function () {
				$("#story-div").fadeIn(1000, function () {
				});
				//});
			});
		}

		// function showOurMemories() {
		// 	removeTimeline();
		// 	$("#letter-div").fadeOut(500, function () {
		// 		$("#story-div").fadeOut(500, function () {
		// 			$("#memory-div").fadeIn(1000, function () {
		// 			});
		// 		});
		// 	});
		// }

		function removeTimeline() {
			var items = document.querySelectorAll(".timeline li");
			for (var i = 0; i < items.length; i++) {
				items[i].classList.remove("in-view");
			}
		}

		// $('#our-story-button').click(e, function (e) {
		// 	e.preventDefault();
		// 	showOurStory();
		// });


		(function () {
			"use strict";

			// define variables
			var items = document.querySelectorAll(".timeline li");

			// check if an element is in viewport
			// http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
			function isElementInViewport(el) {
				var rect = el.getBoundingClientRect();
				return (
					rect.top >= 0 &&
					rect.left >= 0 &&
					rect.bottom <=
					(window.innerHeight || document.documentElement.clientHeight) &&
					rect.right <= (window.innerWidth || document.documentElement.clientWidth)
				);
			}

			function callbackFunc() {
				for (var i = 0; i < items.length; i++) {
					if (isElementInViewport(items[i])) {
						items[i].classList.add("in-view");
					}
				}
			}

			// listen for events
			window.addEventListener("load", callbackFunc);
			window.addEventListener("resize", callbackFunc);
			window.addEventListener("scroll", callbackFunc);
		})();

	</script>
</body>

</html>