<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te quiero mi reina</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="drag-container">
        <div id="spin-container">
          <img src="https://images.ecestaticos.com/zRfC-onWw6Scca5K5PxNKW7Chzw=/240x0:2121x1410/1200x899/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F12c%2F7ae%2F61c%2F12c7ae61c0b2e76905bdffa3bf6cbad1.jpg" alt="">
          <img src="https://estaticos.serpadres.es/media/cache/1140x_thumb/uploads/images/article/53db7276dce6174d23528360/pareja-sonriendo.jpg" alt="">
          <img src="https://www.prensalibre.com/wp-content/uploads/2019/12/shutterstock_568987891.jpg" alt="">
          <img src="https://mejorconsalud.as.com/wp-content/uploads/2018/04/tipos-de-parejas.jpg" alt="">
          <img src="https://www.hola.com/imagenes/estar-bien/20200430166962/teoria-sternberg-tipos-pareja-lb/0-817-996/tipos-pareja-t.jpg" alt="">
          <img src="https://img.vixdata.io/pd/jpg-large/es/sites/default/files/p/pareja-romance.jpg" alt="">
          <img src="https://www.hogarmania.com/archivos/201910/relaciones-de-pareja-848x477x80xX.jpg" alt="">
          <img src="https://ca-times.brightspotcdn.com/dims4/default/6f4d19e/2147483647/strip/true/crop/1319x800+0+0/resize/840x509!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Ff1%2F01%2F294d09b34556b767a9bd417cad20%2Fpareja27.jpg" alt="">
          
            <p>Mi reina 💖</p>
          
        
        </div>
        <div id="ground"></div>
      </div>
      
      <div id="music-container"></div>
      <div id="canva">
      <canvas id="canvas"></canvas>
    </div>
    <div id="reproductor">
      <audio  src="./silence.mp3" controls></audio>
    </div>
    
    <script src="main.js"></script>
</body>
</html>