<!doctype html>
<html lang="en">
  <head>
    <title>Menú</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/background.css">
  </head>
  <body>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <section class="hero-section">
      <div class="card-grid">
        <a class="card" href="./rose.html" target="_blank">
          <div class="card__background" style="background-image: url(https://www.hola.com/imagenes/estar-bien/20211210201004/problemas-pareja-navidad/1-29-26/pareja-navidad-m.jpg?filter=w500)"></div>
          <div class="card__content">
            <p class="card__category">Regalo 1</p>
            <h3 class="card__heading">Te regalo una rosa 💞</h3>
          </div>
        </a>
        <a class="card" href="./propuesta.html" target="_blank">
          <div class="card__background" style="background-image: url(https://www.hola.com/imagenes/estar-bien/20211210201004/problemas-pareja-navidad/1-29-26/pareja-navidad-m.jpg?filter=w500)"></div>
          <div class="card__content">
            <p class="card__category">Regalo 2</p>
            <h3 class="card__heading">Te tengo una propuesta</h3>
          </div>
        </a>
        <a class="card" href="./note.html" target="_blank">
          <div class="card__background" style="background-image: url(https://www.hola.com/imagenes/estar-bien/20211210201004/problemas-pareja-navidad/1-29-26/pareja-navidad-m.jpg?filter=w500)"></div>
          <div class="card__content">
            <p class="card__category">Regalo 3</p>
            <h3 class="card__heading">Una carta</h3>
          </div>
        </li>
        
      <div>
    </section>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>