<!doctype html>
<html lang="es">
  <head>
    <title>Nota para mi amor</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/note.css">
    <link rel="stylesheet" href="./src/css/background.css">
  </head>
  <body>
      <div class="card">
  <div class="back">
  </div>
  <div class="front">
    <p>De: <b>Anthony</b> <br>
    Para: <b></b></p>

  </div>
  <div class="text-container">
    <p id="head">Mi corazón 💓</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloribus dolore earum. Veritatis consequatur eius nesciunt cumque fugiat? Ea laborum eligendi nobis ipsa quam repellat voluptates. Modi, possimus adipisci. Sit.</p>
    </p>
  </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>