<!doctype html>
<html lang="es">

<head>
    <title>Propuesta</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/background.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-12">
                <h2 class="text-center">Mi amor te quiero mucho 💓</h2>
            </div>
            <div class="col-md-6 mt-5 mb-4 pb-4">
                <p class="text-center">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero assumenda earum nemo, accusamus illum doloremque aperiam deleniti ipsum, harum excepturi at, facilis pariatur a! Expedita facere perspiciatis dolorem vel odit?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptas, tenetur officiis, debitis iste quia magnam sunt ipsam aperiam cupiditate neque, delectus sequi fuga perspiciatis quidem ut. Voluptatum, fugiat recusandae?
                    <br /><br /> ¿Quieres saber cuanto te quiero?
                    <span>💓</span> Intenta leer este número:
                </p>
                <p class="text-center"><span id="timer" class="text-center h2">0</span></p>
                <p class="text-center"><span class="text-center h2">Es <b>imposible</b> porque aumenta cada instante.
                        <b>Te Quiero!</b></span></p>
            </div>
        </div>
    </div>
    <script src="./src/javascript/propuesta.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>