<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" href="img/box.png">
    <title>Regalo para mi novia</title>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="head-wrap inner-box">
                <div class="ears">
                    <span></span>
                    <span></span>
                </div>
                <div class="box-head">
                    <div class="tape"></div>
                </div>
            </div>
            <div class="body-wrap inner-box">
                <div class="shadow">
                    <div class="tape"></div>
                </div>
                <div class="box-body">
                    <span style="text-align: center;" class="box-text">Dale clic mi amor 💖</span>
                    <div class="tape"></div>
                </div>
            </div>
        </div>
        <div class="main-text">
            <span>TEXTO AQUÍ 😘</span>
            <img src="https://i.pinimg.com/originals/71/b1/09/71b10965098df9c940682d26a3e377e5.gif" alt="">
            
            <span>TEXTO AQUÍ 🥰</span>
            <span>asdasdasdas aaaaaaaaaaaaaaaaaa sssssssssssssssssssssssd</span>
        </div>
    </div>
    <canvas></canvas>
    <script src="main.js"></script>
</body>
</html>
