<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <title>Carta para mi amor 💓</title>
</head>
<body>
    <div class="wrapper">
        <div class="mail" onclick="location.href='letter.html'">
            <div class="cover"></div>
            <div class="letter"><h1>Para: NOMBRE</h1></div>
        </div>
    </div>
</body>
</html>