<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/styleLetter.css">
    <title>Carta para nombre 💞</title>
</head>

<body>
    <div class="paper">
        <div class="holes"></div>
        <textarea placeholder="">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim qui libero dolorem quia recusandae, ad aliquam inventore eius beatae vero, quam deserunt a cumque tempora voluptate autem fugit obcaecati ipsa!
    -Anthony
</textarea>
</div>
<audio src="./assets/loquesiento.mp3" controls></audio>
</body>

</html>