<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/styleLetter.css">
    <title>Carta NOMBRE AQUÍ 💞</title>
</head>

<body>
    <div class="paper">
        <div class="holes"></div>
        <textarea
            placeholder="Hola mi amor! 💓
SHAS
">Hola mi amor 💓

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima nisi ipsa ullam est voluptate praesentium aperiam alias commodi deleniti error impedit molestias dolorem ad quaerat, quibusdam dicta aliquid incidunt voluptatibus.

Dale clic a "siguiente"
</textarea>
</div>

<div  class="triangle">
   <a class="btnsiguiente" href="./letter2.html"><b>Siguiente</b> </a>
</div>
</body>

</html>
