<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8s">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/heart-solid.svg">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Para mi NOMBRE AQUÍ:</title>
</head>
<body>
    <div class="container">
        <div class="container-kokoro">
            <a href="./TequieroNathy.html">
            <i class="fas fa-heart icono"></i></a>
        </div>
    </div>
</body>
</html>