
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./img/heart-solid.svg">
    <title>Mi reina</title>
</head>
<body>
    <section id="sec1">
        <div class="contenedor-texto">
            <h2>Texto 1</h2>
            <a href="#sec2"><i class="fas fa-arrow-down"></i></a>
        </div>
    </section>

    <section id="sec3">
        <div class="contenedor-texto">
            <h2>Texto 2</h2>
            <a href="#sec4"><i class="fas fa-arrow-down"></i></a>
        </div>
    </section>

    <section id="sec5">
        <div class="contenedor-texto">
            <h2>Texto 3 </h2>
            <a href="#sec6"><i class="fas fa-arrow-down"></i></a>
        </div>
    </section>

    <section id="sec2">
        <div class="contenedor-texto">
            <h2>Texto 4</h2>
            <a href="#sec3"><i class="fas fa-arrow-up"></i></a>
        </div>
    </section>
 
    <section id="sec4">
        <div class="contenedor-texto">
            <h2 >Texto 5</h2>
            <a href="#sec5"><i class="fas fa-arrow-up"></i></a>
        </div>
    </section>

    
    <section id="sec6">
        <div class="contenedor-texto-msj">
            
            <div class="contenedor-mensaje">
                <div class="mensaje">
                    <h1 class="titulo-msg">💖Para mi Nombre aquí:</h1><br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, cumque exercitationem, autem officiis, natus dolorum quaerat totam et officia sunt corporis fugit? Consequatur quam dolorum iure deserunt, ex placeat minus.
                        <br>
                        <h1 class="att">Atentamente: NOMBRE AQUÍ 🖤</h2>

                    </p>
                </div>
            </div>
            <div class="icono-mensaje"><a href="./index.html"><i class="fas fa-heart icono"></i></div></a>
        </div>
    </section>
  
</body>
</html>